[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('scrap-log.log', 'w', 'utf-8')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] %(name)s | %(levelname)s | %(funcName)s: %(lineno)d | %(message)s
;format=%(asctime)s - %(name)s - %(module)s - %(levelname)s - %(funcName)s: %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
